API {
   url = "https://data.rennesmetropole.fr/api/explore/v2.1/catalog/datasets/etat-du-trafic-en-temps-reel/records?select=*&limit=100&lang=fr"
   output = "src/main/data/json_raw_data"
},
Stream {
    input = "src/main/data/json_raw_data"
    checkpoint = "src/main/data/checkpoint/"
    sink =  "src/main/data/outputSink"

},
AWS {
  accessKey = ""
  secret = ""
}
,CLOUD-STORAGE{
     input = "s3a://trafficwatch1/input"
     checkpoint = "s3a://trafficwatch1/checkpoint/"
     sink =  "s3a://trafficwatch1/outputSink"
}
