API {
   url = "https://data.rennesmetropole.fr/api/explore/v2.1/catalog/datasets/etat-du-trafic-en-temps-reel/records?select=*&limit=100&lang=fr"
},

AWS {
  accessKey = ""
  secret = ""
}
,CLOUD-STORAGE{
     input = "s3a://trafficwatch1/input"
     checkpoint = "s3a://trafficwatch1/checkpoint/"
     sink =  "s3a://trafficwatch1/outputSink"
}

,POSTGRES {
    host = "localhost"
    port = "5432"
    database = "spark_db"
    user = "spark_user"
    password = "password"
}
,Stream {
     checkpoint = "src/main/data/checkpoint/"
},