API {
   url = "https://data.rennesmetropole.fr/api/explore/v2.1/catalog/datasets/etat-du-trafic-en-temps-reel/records?select=*&limit=100&lang=fr"
},

AWS {
  accessKey = "AKIAW3MD6Q3OT6F7772S"
  secret = "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"
}
,CLOUD-STORAGE{
     input = "s3a://trafficwatch1/input"
     checkpoint = "s3a://trafficwatch1/checkpoint/"
     sink =  "s3a://trafficwatch1/outputSink"
}

,POSTGRES {
    host = "localhost"
    port = "5432"
    database = "spark_db"
    user = "spark_user"
    password = "password"
}